<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Condições de Financiamento Habitacional</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <style>
      * {
        font-family: 'Inter', sans-serif;
        border: 0;
        margin: 0;
        padding: 0;
      }

      body {
        padding: 1rem;
        font-size: 16px;
        
        @media print {
          padding: 0;
        }
      }

      .table-responsive {
        margin-top: 20px;
      }

      .table thead th {
        vertical-align: middle;
        text-align: center;
        background-color: #f8f9fa;
      }

      .table tbody td {
        vertical-align: middle;
        text-align: center;
      }

      .table tbody td:first-child {
        text-align: left;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div class="mx-auto d-flex flex-column gap-3" style="max-width: 1200px;">
      <div class="d-flex align-items-center justify-content-between gap-5 border p-0">
        <div class="d-flex flex-column align-items-center justify-content-center border border-bottom-0 border-right-0 border-top-0 p-4 m-0">
          <img src="assets/chr-logo-2.png" alt="Logo da CHR" class="object-fit-contain" width="150" height="auto">
        </div>
        <div class="me-3" style="flex: 1">
          <h1 class="m-0 fs-3">Condições de Financiamento Habitacional</h1>
          <h2 class="m-0 fs-3">Empreendimento - Caixa</h2>
        </div>
      </div>
      <!-- <p class="text-muted">Tabela comparativa entre as principais modalidades de crédito imobiliário.</p> -->

      <div class="table-responsive">
        <table class="table table-bordered table-striped table-warning">
          <thead class="thead-light">
            <tr>
<!--              <th rowspan="3">#</th>-->
              <th rowspan="3">Modalidade</th>
              <th rowspan="3">Sistema de Amortização</th>
              <th rowspan="3">Indexador</th>
              <th colspan="2">Prazo (meses)</th>
              <th rowspan="3">Cota Máxima Financiada</th>
              <th rowspan="3">Comp. Máx. de Renda</th>
              <th rowspan="3">Renda</th>
              <th colspan="2">Limite compra ou venda</th>
            </tr>
            <tr>
              <th>Mínimo</th>
              <th>Máximo</th>
              <th>Contagem</th>
              <th>Belo Horizonte</th>
            </tr>
          </thead>
          <tbody id="tabela-financiamento-body">
          </tbody>
        </table>
      </div>
      <p class="text-muted mt-3 d-none">
        <strong>Aviso:</strong> As informações apresentadas nesta tabela são uma referência geral e podem variar entre
        as instituições financeiras e de acordo com a análise de crédito do proponente. As condições do programa Minha
        Casa, Minha Vida (MCMV) são definidas pelo Governo Federal e podem sofrer alterações. Consulte sempre o banco de
        sua preferência para obter as condições exatas e atualizadas.
      </p>
    </div>

    <script src="assets/script.js"></script>
  </body>

</html>
